changeLogFile: changelog.sql
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/financeiro
username: postgres
password: postgres
classpath: C:\Users\Eduardo Back\Documents\NetBeansProjects\RecDespesa\postgresql-42.2.19.jar